# REACT_APP_CLIENT_URL=http://127.0.0.1:5174
# REACT_APP_SERVER_URL=http://127.0.0.1:5001 

# VITE_API_KEY=your-api-key
# VITE_ENV=production
VITE_ENV=development
VITE_CLIENT_DEVELOPMENT_URL=http://127.0.0.1:5174
VITE_CLIENT_PRODUCTION_URL=https://maxralph.store
VITE_SERVER_DEVELOPMENT_URL=http://127.0.0.1:5001 
VITE_SERVER_PRODUCTION_URL=https://maxralph.site
VITE_PORT=5174
VITE_PAYPAL_CLIENT_ID=Adowz9V5dRmYsMzob-WPOryLicDFjvEko5d-WMNTUBWjLJ1K1OLKBFNPHErbc18013NcqqB9vW6s9nV7
