# REACT_APP_CLIENT_URL=http://127.0.0.1:5174
# REACT_APP_SERVER_URL=http://127.0.0.1:5001 

# VITE_API_KEY=your-api-key
VITE_CLIENT_URL=http://127.0.0.1:5174
VITE_SERVER_URL=http://127.0.0.1:5001 
VITE_PORT=5174
