# Environment ("development" or "production")
NODE_ENV=development 
# NODE_ENV=production 

# App Name
APP_NAME=DEEZYSDEALS

# Database
DATABASE_URI=

# Secrets for token signing
JWT_SECRET=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

SIGN_IN_TOKEN_SECRET=

EMAIL_VERIFY_TOKEN_SECRET=

PASSWORD_RESET_TOKEN_SECRET=

# Email Notifications
EMAIL_ADDRESS=no-reply@deezysdeals.com
EMAIL_PASSWORD=

# For Email on Production (Nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=

# For Email Testing
MAILTRAP_USER=
MAILTRAP_PASS=

# Connection
PORT=5001
CLIENT_URL=http://localhost:5174
# CLIENT_URL=
BASE_URL=http://localhost:5001
# BASE_URL=

# Cloudinary Credentials for Image Upload
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PayPal Credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# TikTok Credentials
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=

# Twitter Credentials 
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_CLIENT_SECRET=

# Facebook Credentials

OPEN_API_KEY=

VITE_X_RAPID_API_KEY=